FROM gradle:7.2.0-jre16
WORKDIR /danmuji
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' >/etc/timezone
RUN apt update && \
    apt install git && \
    git clone https://github.com/BanqiJane/Bilibili_Danmuji.git
RUN cd Bilibili_Danmuji && \
    chmod +x ./gradlew && \
    ./gradlew build -x test && \
    mv $(find build -type f -size +10M) /danmuji/danmuji.jar &&\
    cd .. && \
    rm -r Bilibili_Danmuji
EXPOSE 23333
VOLUME /danmuji/Danmuji_log /danmuji/guardFile /danmuji/log /danmuji/DanmujiProfile
ENV JAVA_OPTS=""
ENTRYPOINT ["sh","-c","java ${JAVA_OPTS} -jar danmuji.jar"]