FROM eclipse-temurin:8u412-b08-jre

WORKDIR /danmuji

# 设置时区并安装必要的软件包
RUN apt update && apt install -y --no-install-recommends unzip wget curl git build-essential \
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && cp su-exec /usr/local/bin/su-exec \
    && chmod +x /usr/local/bin/su-exec \
    && rm -rf /tmp/su-exec \
    && apt-get purge -y --auto-remove git build-essential \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apt-get install -y --no-install-recommends tzdata \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# 复制应用程序和入口脚本
COPY Bilibili_Danmuji/danmuji.jar /danmuji/danmuji.jar
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# 确保入口脚本可执行
RUN chmod +x /usr/local/bin/entrypoint.sh

# 暴露应用程序端口
EXPOSE 23333

# 设置环境变量
ENV JAVA_OPTS=""
ENV JAVA_OPTS2=""

# 设置入口点
ENTRYPOINT ["sh", "/usr/local/bin/entrypoint.sh"]
