FROM eclipse-temurin:8u412-b08-jre

WORKDIR /danmuji

# 设置时区并安装必要的软件包
RUN apt update && apt install -y --no-install-recommends unzip wget curl git build-essential \
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && cp su-exec /usr/local/bin/su-exec \
    && chmod +x /usr/local/bin/su-exec \
    && cd /danmuji \
    && rm -rf /tmp/su-exec \
    && apt-get purge -y --auto-remove git build-essential \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apt-get install -y --no-install-recommends tzdata \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && wget https://raw.githubusercontent.com/zzcabc/Docker_Buildx_Danmuji/main/start.sh \
    && chmod +x start.sh \
    && rm -rf /var/lib/apt/lists/* /tmp/*

EXPOSE 23333

ENV GITHUB_PROXY="https://ghproxy.com/"
ENV JAVA_OPTS=""
ENV JAVA_OPTS2=""

ENTRYPOINT ["sh", "./start.sh"]
