FROM openjdk:8-jre-slim-bullseye

WORKDIR /danmuji

# 设置时区并安装必要的软件包
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apt update && apt install -y --no-install-recommends unzip wget curl su-exec \
    && wget https://raw.githubusercontent.com/zzcabc/Docker_Buildx_Danmuji/main/start.sh \
    && chmod +x start.sh \
    && rm -rf /var/lib/apt/lists/* /tmp/*

EXPOSE 23333

ENV GITHUB_PROXY="https://ghproxy.com/"
ENV JAVA_OPTS=""
ENV JAVA_OPTS2=""

ENTRYPOINT ["sh", "./start.sh"]
