FROM openjdk:8u212-jre-alpine3.9

WORKDIR /danmuji

# 设置时区并安装必要的软件包
RUN apk add --no-cache tzdata su-exec && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone && \
    apk del tzdata && \
    rm -rf /var/cache/apk/* /root/.cache /tmp/*

# 复制应用程序和入口脚本
COPY Bilibili_Danmuji/danmuji.jar /danmuji/danmuji.jar
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# 确保入口脚本可执行
RUN chmod +x /usr/local/bin/entrypoint.sh

# 暴露应用程序端口
EXPOSE 23333

# 设置环境变量
ENV JAVA_OPTS=""
ENV JAVA_OPTS2=""

# 设置入口点
ENTRYPOINT ["sh", "/usr/local/bin/entrypoint.sh"]
